html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

#header {
    background-color: rgba(2, 162, 143, 1);
    color: white;
    padding: 1rem 8rem;
    text-align: left;
    font-size: 2rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

}

#recent-posts {
    min-width: 300px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#recent-posts a {
    color: white;
}

.post-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
    margin-top: .5rem;
}

.titulo {
    font-size: 0.9rem;
    color: #02A28F;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.post-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 530px;
}



.post-card img {
    width: 100%;
    height: auto;
}

.post-info {
    padding: 1rem;

}

.post-info h4 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}   

/* Post principal */
#main-post {
    flex: 2;
    min-width: 300px;
    max-width: 1000px;
    position: relative;
}

#main-post img {
    height: 30rem;
    width: 100%;
    border-radius: 10px;
    display: block;
    margin-top: 1.5rem;
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background: linear-gradient(to top, rgba(5,5,5,3), transparent);
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    box-sizing: border-box;
}

.overlay .categoria {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  opacity: 0.9;
}

.overlay h2 {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 0.25rem 0;
}

.overlay .autor {
  font-size: 0.9rem;
  opacity: 0.8;
}

#categories h3{
    background: rgba(2, 162, 143, 1);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 2.5rem;
    height: 18px;
}

#categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#categories li {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
}

#categories li span.count {
  color: #000;
}

/* Sidebar */
#sidebar {
    flex: 1;
    min-width: 200px;
    max-width: 350px;
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
}

.section-heades {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(2, 162, 143, 1);
    min-width: 200px;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    height: 1rem;
    }

#sidebar h3 {
    background: #02A28F;
    color: white;
    padding: .5rem;
    border-radius: 5px;
}

/* Lista de posts */
#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#sidebar ul li {
    display: flex;  
    align-items: flex-start;
    background: white;
    margin: .75rem 0;
    padding: .75rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    gap: .75rem;
    transition: box-shadow 0.3s ease;
}

#sidebar ul li:hover{
    box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

#sidebar img {
    width: 8.25rem;
    height: 4.4;
    object-fit: cover;
    border-radius: 8px;
}

#sidebar .post-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#sidebar .post-title {
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: #111;
}

#sidebar .post-date {
    font-size: 0.875rem;
    color: #777;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: rgba(2, 162, 143, 1);
    margin-top: 2rem;
    font-size: 0.875rem;
    color: white;
}
/* Responsividade */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;


  }

  #sidebar {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 760px) {
  #main-post .overlay h2 {
    font-size: 1.2rem;
  }

  #header {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

    .post-grid{
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
    }

}